{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<center>\n",
    "    <img src=\"https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png\"  width=\"300\" alt=\"cognitiveclass.ai logo\"  />\n",
    "</center>\n",
    "\n",
    "<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>\n",
    "\n",
    "Estimated time needed: **60** minutes.\n",
    "\n",
    "## Introduction\n",
    "\n",
    "Using this Python notebook you will:\n",
    "\n",
    "1.  Understand the Spacex DataSet\n",
    "2.  Load the dataset  into the corresponding table in a Db2 database\n",
    "3.  Execute SQL queries to answer assignment questions\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Overview of the DataSet\n",
    "\n",
    "SpaceX has gained worldwide attention for a series of historic milestones.\n",
    "\n",
    "It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.\n",
    "SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.\n",
    "\n",
    "Therefore if we can determine if the first stage will land, we can determine the cost of a launch.\n",
    "\n",
    "This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.\n",
    "\n",
    "This dataset includes a record for each payload carried during a SpaceX mission into outer space.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Download the datasets\n",
    "\n",
    "This assignment requires you to load the spacex dataset.\n",
    "\n",
    "In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):\n",
    "\n",
    "<a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\" target=\"_blank\">Spacex DataSet</a>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Store the dataset in database table\n",
    "\n",
    "**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.\n",
    "\n",
    "<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png\">\n",
    "\n",
    "Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:\n",
    "\n",
    "**SPACEXDATASET**\n",
    "\n",
    "**Follow these steps while using old DB2 UI which is having Open Console Screen**\n",
    "\n",
    "**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**\n",
    "\n",
    "1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\\:MM:SS.\n",
    "\n",
    "    Here you should place the cursor at Date field and manually type as DD-MM-YYYY.\n",
    "\n",
    "2.  Change the PAYLOAD_MASS\\_\\_KG\\_  datatype  to INTEGER.\n",
    "\n",
    "<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png\">\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**\n",
    "\n",
    "*   Refer to this insruction in this <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">link</a> for viewing  the new  Go to UI screen.\n",
    "\n",
    "*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.\n",
    "\n",
    "*   Later browse for the downloaded spacex file.\n",
    "\n",
    "<img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png\" width=\"800\"/>\n",
    "\n",
    "*   Once done select the schema andload the file.\n",
    "\n",
    " <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png\" width=\"800\"/>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sqlalchemy==1.3.9 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (1.3.9)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting ibm_db_sa\n",
      "  Using cached ibm_db_sa-0.3.7.tar.gz (30 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: sqlalchemy>=0.7.3 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ibm_db_sa) (1.3.9)\n",
      "Collecting ibm_db>=2.0.0\n",
      "  Using cached ibm_db-3.1.0.tar.gz (797 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached ibm_db-3.0.4.tar.gz (796 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-3.0.3.tar.gz (794 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-3.0.2.tar.gz (718 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-3.0.1.tar.gz (642 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-3.0.0.tar.gz (642 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.9.tar.gz (782 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.8.tar.gz (689 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.7.tar.gz (553 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.6.1.tar.gz (526 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.5.1.tar.gz (460 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "  Using cached ibm_db-2.0.5.tar.gz (190 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\Tom\\AppData\\Local\\Temp\\tmpr5ucpegm'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_9ce47f8a426a4c9aa36b9d6d7a6e0c07\n",
      "  Complete output (55 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 363, in <module>\n",
      "      main()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 345, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 130, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-build-env-_i8rc5ra\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 162, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-build-env-_i8rc5ra\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 143, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-build-env-_i8rc5ra\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 158, in run_setup\n",
      "      exec(compile(code, __file__, 'exec'), locals())\n",
      "    File \"setup.py\", line 240, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/d0/b7/4b133397dbaa5f7046f95b59a784d8030f43a1228aee371affeb4f4b6a6c/ibm_db-3.1.0.tar.gz#sha256=185de434bf132d16b26e894a213d3f14dc93d75c2f372ef296e79fb904997fb0 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\Tom\\AppData\\Local\\Temp\\tmpr5ucpegm' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_f17eeede743a46d9ad24673f3ef923e6\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_f17eeede743a46d9ad24673f3ef923e6\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-fr9yqvy5'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_f17eeede743a46d9ad24673f3ef923e6\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_f17eeede743a46d9ad24673f3ef923e6\\setup.py\", line 240, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/dc/7c/26c1eb0ce78689a6a6775337b43f498f8e901790ec0bafd6f24e2ef594af/ibm_db-3.0.4.tar.gz#sha256=2c6a806eb5071eacca5ddea0f0e4b8ad13594b1ba24dd57f00ea88708df289b3 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_42a384ced2ee4e20af1967c5aecf2022\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_42a384ced2ee4e20af1967c5aecf2022\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-i2bufnt8'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_42a384ced2ee4e20af1967c5aecf2022\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_42a384ced2ee4e20af1967c5aecf2022\\setup.py\", line 240, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/5d/0d/684a44f2449b0b731932a11e98e48085be96af3f44c0b196d56a0ecfdd52/ibm_db-3.0.3.tar.gz#sha256=2b24ce0a28868e83ac812dde4ba734071964e863b60d56da0ec178c06443351c (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_8c4834ce8d7d400086dd7f029cb46888\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_8c4834ce8d7d400086dd7f029cb46888\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-b7nyx5x7'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_8c4834ce8d7d400086dd7f029cb46888\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_8c4834ce8d7d400086dd7f029cb46888\\setup.py\", line 207, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6f/4e/48bf113d4f14b20a5008ea9f7784654041d8f7730c1081b370f569d80c93/ibm_db-3.0.2.tar.gz#sha256=e3cde9b1400478a9e5d2405840f3a6e7fad3f9f3e6ec68814c4302027e8e97e2 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_8452d6d80f6843ada9fcbc9c66b61f1b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_8452d6d80f6843ada9fcbc9c66b61f1b\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-zus5pe75'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_8452d6d80f6843ada9fcbc9c66b61f1b\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_8452d6d80f6843ada9fcbc9c66b61f1b\\setup.py\", line 185, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/98/cb/f77d9bd5f64246074af364cc30e20e3044c533890f3b67d30e89615c2fc5/ibm_db-3.0.1.tar.gz#sha256=a609e07295d16455d40df94ddd61b3d476606f5d44e3352103776e3ecbff185a (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_cb51f9f65b0b4c768472cca840d64237\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_cb51f9f65b0b4c768472cca840d64237\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-68wjmvm3'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_cb51f9f65b0b4c768472cca840d64237\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_cb51f9f65b0b4c768472cca840d64237\\setup.py\", line 184, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/8a/98/35f57832038047870eb6f9ce75f46992197e6e8eb99ad5b61105a0bf0b30/ibm_db-3.0.0.tar.gz#sha256=ad6102a359a88654d9829345ccecb269b545bc03a961ce8f415c5dced350254c (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_eb74fc822aee48a18abb955936a637f1\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_eb74fc822aee48a18abb955936a637f1\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-v8f8bsbl'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_eb74fc822aee48a18abb955936a637f1\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_eb74fc822aee48a18abb955936a637f1\\setup.py\", line 164, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/3f/61/389c6decacfed61c2724005b8c2be61f2c699f731b53af13517e5a0e6e98/ibm_db-2.0.9.tar.gz#sha256=72a5b1911125311bfa53dab40cf6684965abf4a548181f4af53dbe7d527f68c6 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_1c87abe9d6564587ab875f36d8c14dca\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_1c87abe9d6564587ab875f36d8c14dca\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-hgg95vwt'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_1c87abe9d6564587ab875f36d8c14dca\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_1c87abe9d6564587ab875f36d8c14dca\\setup.py\", line 170, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/f8/6f/5f8186cb31021409235a948be5e29d77761ef92747a101360003747c4105/ibm_db-2.0.8.tar.gz#sha256=5a12e1e5c2421294dfcb28e023c602fe89d3f02a97b9959edfe927aafb40c3a3 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_dc64264c53cb43f786f015139847b64b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_dc64264c53cb43f786f015139847b64b\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-tp6eoeop'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_dc64264c53cb43f786f015139847b64b\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_dc64264c53cb43f786f015139847b64b\\setup.py\", line 159, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/54/8a/54857a841cbd485d68f9852dfc16d27b069987a65ade38bb9288471ae98b/ibm_db-2.0.7.tar.gz#sha256=3db1dab4f5ea2efa37b3e8cdda0f19e60a37c716f56a12455dd40e8dad56e64f (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_66ee786644c4488a92000a2e37261c76\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_66ee786644c4488a92000a2e37261c76\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-7_lxdc8k'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_66ee786644c4488a92000a2e37261c76\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_66ee786644c4488a92000a2e37261c76\\setup.py\", line 159, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b6/0c/a8d57078772abcc876f6a2be2252f12284aa6f71f41d3c2910f23369d7d2/ibm_db-2.0.6.1.tar.gz#sha256=bdc6543702e19d8ff7a0ddef715a9ee32a7753686cbcfe99095c2e357efe4135 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_3bb038a8cd364da5be970811a552b120\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Tom\\\\AppData\\\\Local\\\\Temp\\\\pip-install-u_hut4gs\\\\ibm-db_3bb038a8cd364da5be970811a552b120\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-3wixdhnh'\n",
      "       cwd: C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_3bb038a8cd364da5be970811a552b120\\\n",
      "  Complete output (44 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1342, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1255, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 950, in send\n",
      "      self.connect()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1424, in connect\n",
      "      self.sock = self._context.wrap_socket(self.sock,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1040, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1122)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-install-u_hut4gs\\ibm-db_3bb038a8cd364da5be970811a552b120\\setup.py\", line 154, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url).read())\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1385, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1345, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:1122)>\n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/c2/c1/199b4df5ce95fffe1574bb14ca7f1af7e89f944ba96cd91a690266fdd46b/ibm_db-2.0.5.1.tar.gz#sha256=3ba63e9bd616fdb81408016e95155ba5253e12fc991943066f1f0e866b1984da (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: No .egg-info directory found in C:\\Users\\Tom\\AppData\\Local\\Temp\\pip-pip-egg-info-_5g9nxcq\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: ipython-sql in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (0.4.0)\n",
      "Requirement already satisfied: six in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (1.16.0)\n",
      "Requirement already satisfied: ipython>=1.0 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (7.27.0)\n",
      "Requirement already satisfied: sqlparse in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (0.4.2)\n",
      "Requirement already satisfied: prettytable<1 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (0.7.2)\n",
      "Requirement already satisfied: ipython-genutils>=0.1.0 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (0.2.0)\n",
      "Requirement already satisfied: sqlalchemy>=0.6.7 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython-sql) (1.3.9)\n",
      "Requirement already satisfied: matplotlib-inline in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.1.3)\n",
      "Requirement already satisfied: pygments in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)\n",
      "Requirement already satisfied: backcall in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)\n",
      "Requirement already satisfied: colorama in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)\n",
      "Requirement already satisfied: jedi>=0.16 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)\n",
      "Requirement already satisfied: traitlets>=4.2 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)\n",
      "Requirement already satisfied: pickleshare in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)\n",
      "Requirement already satisfied: decorator in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)\n",
      "Requirement already satisfied: setuptools>=18.5 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from ipython>=1.0->ipython-sql) (57.4.0)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -ip (c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "!pip install sqlalchemy==1.3.9\n",
    "!pip install ibm_db_sa\n",
    "!pip install ipython-sql"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Connect to the database\n",
    "\n",
    "Let us first load the SQL extension and establish a connection with the database\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext sql"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**DB2 magic in case of old UI service credentials.**\n",
    "\n",
    "In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://\n",
    "\n",
    "<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg\">\n",
    "\n",
    "in the following format\n",
    "\n",
    "**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name**\n",
    "\n",
    "**DB2 magic in case of new UI service credentials.**\n",
    "\n",
    "<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png\" width=600>  \n",
    "\n",
    "*   Use the following format.\n",
    "\n",
    "*   Add security=SSL at the end\n",
    "\n",
    "**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name?security=SSL**\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n",
      "Can't load plugin: sqlalchemy.dialects:ibm_db_sa\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n"
     ]
    }
   ],
   "source": [
    "%sql ibm_db_sa://mmm93649:0Kowf8sr6n67YM6R@55fbc997-9266-4331-afd3-888b05e734c0.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31929/bludb?security=SSL"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Tasks\n",
    "\n",
    "Now write and execute SQL queries to solve the assignment tasks.\n",
    "\n",
    "### Task 1\n",
    "\n",
    "##### Display the names of the unique launch sites  in the space mission\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT LAUNCH_SITE FROME space"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2\n",
    "\n",
    "##### Display 5 records where launch sites begin with the string 'KSC'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT * FROM space WHERE LAUNCH_SITE LIKE 'KSC%'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 3\n",
    "\n",
    "##### Display the total payload mass carried by boosters launched by NASA (CRS)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT SUM(PAYLOAD_MASS__KG_) FROM space"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 4\n",
    "\n",
    "##### Display average payload mass carried by booster version F9 v1.1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT AVG(PAYLOAD_MASS_KG_) FROM space WHERE BOOSTER_VERSION = F9 v1.1 "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 5\n",
    "\n",
    "##### List the date where the first succesful landing outcome in drone ship was acheived.\n",
    "\n",
    "*Hint:Use min function*\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT * FROM space WHERE LANDING_OUTCOME = 'Success (ground pad)' ORDER BY DATE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 6\n",
    "\n",
    "##### List the names of the boosters which have success in ground pad  and have payload mass greater than 4000 but less than 6000\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT BOOSTER_VERSION FROM space WHERE LANDING_OUTCOME = 'Success (ground pad)' AND PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 7\n",
    "\n",
    "##### List the total number of successful and failure mission outcomes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT COUNT(MISSION_OUTCOME) FROM space"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 8\n",
    "\n",
    "##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT BOOSTER_VERSION, PAYLOAD_MASS__KG_ FROM space ORDER BY PAYLOAD_MASS__KG_ DESC\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 9\n",
    "\n",
    "##### List the records which will display the month names, succesful landing_outcomes in ground pad ,booster versions, launch_site for the months in year 2017\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT DATE, LANDING_OUTCOME, BOOSTER_VERSION, LAUNCH SITE FROM space WHERE LANDING_OUTCOME = 'Success (ground pad)' AND YEAR(DATE)='2017'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 10\n",
    "\n",
    "##### Rank the  count of  successful landing_outcomes between the date 2010-06-04 and 2017-03-20 in descending order.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SELECT * FROM space WHERE LANDING_OTUCOME LIKE 'Success%' AND DATE BETWEEN 2010-06-04 AND LAST_DAY(2017-03-20)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Reference Links\n",
    "\n",
    "*   <a href =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%203/LAB-String_Patterns_Sorting_Grouping.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Lab : String Patterns, Sorting and Grouping</a>\n",
    "\n",
    "*   <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Lab: Built-in functions</a>\n",
    "\n",
    "*   <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>\n",
    "\n",
    "*   <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Tutorial: Accessing Databases with SQL magic</a>\n",
    "\n",
    "*   <a href= \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Lab: Analyzing a real World Data Set</a>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Author(s)\n",
    "\n",
    "<h4> Lakshmi Holla </h4>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Other Contributors\n",
    "\n",
    "<h4> Rav Ahuja </h4>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Change log\n",
    "\n",
    "| Date       | Version | Changed by    | Change Description        |\n",
    "| ---------- | ------- | ------------- | ------------------------- |\n",
    "| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |\n",
    "| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |\n",
    "| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |\n",
    "| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <h3 align=\"center\">  IBM Corporation 2021. All rights reserved. <h3/>\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
